<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex5</title>
    <style>
      * {
        margin: 0;

        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        border: 1px dashed #666;
        padding: 1em;
      }
      .wrapper div {
        border: 1px solid #666;
        width: 150px;
        margin: 1em;
        padding: 1em;
        text-align: center;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        /*   justify-content: flex-end;
       justify-content: flex-start;
       justify-content: center;
       justify-content: space-around;
       justify-content: space-between;
       justify-content: space-evenly;
        */
      }
    </style>
  </head>
  <body>
    <div class="flex-container wrapper">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
